<html>
<head>
<title>Specific office</title>
<link rel="stylesheet" type="text/css" href="css/mycss.css"/>
</head>
<body>
<ul>
 <li><a class="active" >Politico</a>
  <li><a class="active" href="#user">User</a>
   <ul class="dropdown">
      <li><a href="signup.html">Signup</a></li> 
      <li><a href="specificoffice.html">Specific office</a></li> 
       <li><a href="viewparties.html">view parties</a></li>           
    </ul>
  </li> 
  <li><a href="#admin">Admin</a>
  <ul class="dropdown">
      <li><a href="createOffice.html">Create office</a></li>
      <li><a href="createParty.html">Political party</a></li>
      
    </ul>
  </li>
  <li><a href="#politician">Politician</a>
  <ul class="dropdown">
      <li><a href="politicianInterest.html">Politician Office</a></li>     
      
    </ul>
  </li>
  <li style="float:right"><a href="#logout">Logout</a></li>
</ul>
<div class="blockH4"><h3>Politicians running for senator office</h4></div>
<div class="prow">
    <div class="pcolumn">
        <div class="poldiv">
            <img src="images/asp.jpg" style="width:100%">
            <p>Name: Peter Mtetezi</p>
            <p>Ministry: Water and Sanitation</p>
            <p>Office: Chairman</p>
        </div> 
    </div>
    <div class="pcolumn">
        <div class="poldiv">
            <img src="images/asp.jpg" style="width:100%">
            <p>Name: Peter Mtetezi</p>
            <p>Ministry: Water and Sanitation</p>
            <p>Office: Chairman</p>
        </div> 
    </div>
    <div class="pcolumn">
        <div class="poldiv">
            <img src="images/asp.jpg" style="width:100%">
            <p>Name: Peter Mtetezi</p>
            <p>Ministry: Water and Sanitation</p>
            <p>Office: Chairman</p>
        </div> 
    </div>
    <div class="pcolumn">
        <div class="poldiv">
            <img src="images/asp.jpg" style="width:100%">
            <p>Name: Peter Mtetezi</p>
            <p>Ministry: Water and Sanitation</p>
            <p>Office: Chairman</p>
        </div> 
    </div>
    
</div>
   <div class="prow">
    <div class="pcolumn">
        <div class="poldiv">
            <img src="images/asp.jpg" style="width:100%">
            <p>Name: Peter Mtetezi</p>
            <p>Ministry: Water and Sanitation</p>
            <p>Office: Chairman</p>
        </div> 
    </div>
    <div class="pcolumn">
        <div class="poldiv">
            <img src="images/asp.jpg" style="width:100%">
            <p>Name: Peter Mtetezi</p>
            <p>Ministry: Water and Sanitation</p>
            <p>Office: Chairman</p>
        </div> 
    </div>
    <div class="pcolumn">
        <div class="poldiv">
            <img src="images/asp.jpg" style="width:100%">
            <p>Name: Peter Mtetezi</p>
            <p>Ministry: Water and Sanitation</p>
            <p>Office: Chairman</p>
        </div> 
    </div>
    <div class="pcolumn">
        <div class="poldiv">
            <img src="images/asp.jpg" style="width:100%">
            <p>Name: Peter Mtetezi</p>
            <p>Ministry: Water and Sanitation</p>
            <p>Office: Chairman</p>
        </div> 
    </div>
    
</div>   
</body>
</html>