<html>
<head>
<title>Politico</title>
<link rel="stylesheet" type="text/css" href="css/mycss.css"/>
</head>
<body>
<ul>
 <li><a class="active" >Politico</a>
  <li><a class="active" href="#user">User</a>
   <ul class="dropdown">
      <li><a href="signup.html">Signup</a></li> 
      <li><a href="specificoffice.html">Specific office</a></li> 
       <li><a href="viewparties.html">view parties</a></li>     
       <li><a href="vote.html">vote</a></li> 
       <li><a href="votersview.html">view votes</a></li>       
    </ul>
  </li> 
  <li><a href="#admin">Admin</a>
  <ul class="dropdown">
      <li><a href="createOffice.html">Create office</a></li>
      <li><a href="createParty.html">Political party</a></li>
      
    </ul>
  </li>
  <li><a href="#politician">Politician</a>
  <ul class="dropdown">
      <li><a href="politicianInterest.html">Politician Office</a></li>
      
      
    </ul>
  </li>
  <li style="float:right"><a href="#logout">Logout</a></li>
</ul>

<table WIDTH="90%" class="bordertable" border="0" > 

<tr>
  <caption style="background-color:white" >Vote for Senetor </caption>
</tr>  
<tr></br></tr>
  <thead>
    <tr>
      <th><b>Politician name<b></th>
      <th><b>Party <b></th>
      <th><b>pic<b></th>
      <th><b>Vote<b></th>
    </tr>
  </thead> 
  <form>
  <tr>
    <td><b>Peter Mtetezi<b></td>
    <td><b>Chama Cha Upinzani<b></td>
    <td><img src="images/asp.jpg" ></td>
    <td><input type="checkbox" name="vote" value="pm"></td>
    
  </tr> 
<tr>
    <td><b>Peter Mtetezi<b></td>
    <td><b>Chama Cha Upinzani<b></td>
    <td><img src="images/govn.jpg" ></td>
    <td><input type="checkbox" name="vote" value="pm"></td>
    
  </tr>
  <tr>
    <td><b>Peter Mtetezi<b></td>
    <td><b>Chama Cha Upinzani<b></td>
    <td><img src="images/govn.jpg" ></td>
    <td><input type="checkbox" name="vote" value="pm"></td>
    
  </tr>
  <tr>
    <td><b>Peter Mtetezi<b></td>
    <td><b>Chama Cha Upinzani<b></td>
    <td><img src="images/asp.jpg" ></td>
    <td><input type="checkbox" name="vote" value="pm"></td>
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td ><div class="btnlogin "><strong>Vote</strong></div><td>
    
  </tr> 
  <form>
</table>   

</body>
</html>
